UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  1 20:58 ?        00:00:41 /sbin/init splash
root           2       0  0 20:58 ?        00:00:02 [kthreadd]
root           3       2  0 20:58 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 20:58 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 20:58 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 20:58 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 20:58 ?        00:00:00 [kworker/R-netns]
root          12       2  0 20:58 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 20:58 ?        00:00:00 [rcu_tasks_kthread]
root          14       2  0 20:58 ?        00:00:00 [rcu_tasks_rude_kthread]
root          15       2  0 20:58 ?        00:00:00 [rcu_tasks_trace_kthread]
root          16       2  0 20:58 ?        00:00:02 [ksoftirqd/0]
root          17       2  0 20:58 ?        00:00:04 [rcu_preempt]
root          18       2  0 20:58 ?        00:00:03 [migration/0]
root          19       2  0 20:58 ?        00:00:00 [idle_inject/0]
root          20       2  0 20:58 ?        00:00:00 [cpuhp/0]
root          21       2  0 20:58 ?        00:00:00 [cpuhp/1]
root          22       2  0 20:58 ?        00:00:00 [idle_inject/1]
root          23       2  0 20:58 ?        00:00:03 [migration/1]
root          24       2  0 20:58 ?        00:00:02 [ksoftirqd/1]
root          27       2  0 20:58 ?        00:00:00 [cpuhp/2]
root          28       2  0 20:58 ?        00:00:00 [idle_inject/2]
root          29       2  0 20:58 ?        00:00:04 [migration/2]
root          30       2  0 20:58 ?        00:00:06 [ksoftirqd/2]
root          33       2  0 20:58 ?        00:00:00 [cpuhp/3]
root          34       2  0 20:58 ?        00:00:00 [idle_inject/3]
root          35       2  0 20:58 ?        00:00:06 [migration/3]
root          36       2  0 20:58 ?        00:00:01 [ksoftirqd/3]
root          39       2  0 20:58 ?        00:00:00 [cpuhp/4]
root          40       2  0 20:58 ?        00:00:00 [idle_inject/4]
root          41       2  0 20:58 ?        00:00:04 [migration/4]
root          42       2  0 20:58 ?        00:00:02 [ksoftirqd/4]
root          45       2  0 20:58 ?        00:00:00 [cpuhp/5]
root          46       2  0 20:58 ?        00:00:00 [idle_inject/5]
root          47       2  0 20:58 ?        00:00:04 [migration/5]
root          48       2  0 20:58 ?        00:00:01 [ksoftirqd/5]
root          50       2  0 20:58 ?        00:00:00 [kworker/5:0H-kblockd]
root          51       2  0 20:58 ?        00:00:00 [cpuhp/6]
root          52       2  0 20:58 ?        00:00:00 [idle_inject/6]
root          53       2  0 20:58 ?        00:00:01 [migration/6]
root          54       2  0 20:58 ?        00:00:04 [ksoftirqd/6]
root          57       2  0 20:58 ?        00:00:01 [kworker/u14:1-ext4-rsv-conversion]
root          59       2  0 20:58 ?        00:00:08 [kworker/u16:0-events_freezable_power_]
root          61       2  0 20:58 ?        00:00:03 [kworker/u18:0-events_unbound]
root          63       2  0 20:58 ?        00:00:02 [kworker/u20:0-events_power_efficient]
root          65       2  0 20:58 ?        00:00:00 [kdevtmpfs]
root          66       2  0 20:58 ?        00:00:00 [kworker/R-inet_]
root          68       2  0 20:58 ?        00:00:00 [kauditd]
root          70       2  0 20:58 ?        00:00:00 [khungtaskd]
root          71       2  0 20:58 ?        00:00:00 [oom_reaper]
root          73       2  0 20:58 ?        00:00:00 [kworker/R-write]
root          75       2  0 20:58 ?        00:00:00 [kcompactd0]
root          76       2  0 20:58 ?        00:00:00 [ksmd]
root          80       2  0 20:58 ?        00:00:01 [kworker/4:1-events]
root          81       2  0 20:58 ?        00:00:00 [khugepaged]
root          82       2  0 20:58 ?        00:00:01 [kworker/u19:1-flush-8:0]
root          83       2  0 20:58 ?        00:00:00 [kworker/R-kinte]
root          84       2  0 20:58 ?        00:00:00 [kworker/R-kbloc]
root          85       2  0 20:58 ?        00:00:00 [kworker/R-blkcg]
root          86       2  0 20:58 ?        00:00:00 [irq/9-acpi]
root          87       2  0 20:58 ?        00:00:00 [kworker/R-tpm_d]
root          88       2  0 20:58 ?        00:00:00 [kworker/R-ata_s]
root          89       2  0 20:58 ?        00:00:00 [kworker/R-md]
root          91       2  0 20:58 ?        00:00:00 [kworker/R-md_bi]
root          92       2  0 20:58 ?        00:00:00 [kworker/R-edac-]
root          93       2  0 20:58 ?        00:00:00 [kworker/R-devfr]
root          94       2  0 20:58 ?        00:00:00 [watchdogd]
root          98       2  0 20:58 ?        00:00:00 [kswapd0]
root          99       2  0 20:58 ?        00:00:00 [ecryptfs-kthread]
root         100       2  0 20:58 ?        00:00:00 [kworker/R-kthro]
root         101       2  0 20:58 ?        00:00:00 [kworker/R-acpi_]
root         103       2  0 20:58 ?        00:00:00 [scsi_eh_0]
root         104       2  0 20:58 ?        00:00:00 [kworker/R-scsi_]
root         105       2  0 20:58 ?        00:00:00 [scsi_eh_1]
root         106       2  0 20:58 ?        00:00:00 [kworker/R-scsi_]
root         108       2  0 20:58 ?        00:00:00 [kworker/u16:4-flush-8:0]
root         109       2  0 20:58 ?        00:00:00 [kworker/R-mld]
root         110       2  0 20:58 ?        00:00:00 [kworker/R-ipv6_]
root         118       2  0 20:58 ?        00:00:00 [kworker/R-kstrp]
root         121       2  0 20:58 ?        00:00:00 [kworker/u22:0]
root         122       2  0 20:58 ?        00:00:00 [kworker/u23:0]
root         123       2  0 20:58 ?        00:00:00 [kworker/u24:0]
root         124       2  0 20:58 ?        00:00:00 [kworker/u25:0]
root         125       2  0 20:58 ?        00:00:00 [kworker/u26:0]
root         126       2  0 20:58 ?        00:00:00 [kworker/u27:0]
root         127       2  0 20:58 ?        00:00:00 [kworker/u28:0]
root         128       2  0 20:58 ?        00:00:00 [kworker/u29:0]
root         141       2  0 20:58 ?        00:00:00 [kworker/R-charg]
root         142       2  0 20:58 ?        00:00:01 [kworker/2:2-events]
root         206       2  0 20:58 ?        00:00:00 [kworker/3:2-events]
root         208       2  0 20:58 ?        00:00:00 [scsi_eh_2]
root         210       2  0 20:58 ?        00:00:00 [kworker/R-scsi_]
root         219       2  0 20:58 ?        00:00:00 [kworker/R-ttm]
root         236       2  0 20:58 ?        00:00:01 [kworker/u20:2-events_power_efficient]
root         273       2  0 20:58 ?        00:00:02 [jbd2/sda2-8]
root         274       2  0 20:58 ?        00:00:00 [kworker/R-ext4-]
root         343       1  0 20:58 ?        00:00:03 /usr/lib/systemd/systemd-journald
root         381       2  0 20:58 ?        00:00:00 [kworker/u15:2-events_power_efficient]
root         383       2  0 20:58 ?        00:00:00 [kworker/5:2-cgroup_destroy]
root         402       2  0 20:58 ?        00:00:03 [kworker/u18:2-events_unbound]
root         403       2  0 20:58 ?        00:00:01 [kworker/6:2H-kblockd]
root         408       1  0 20:58 ?        00:00:05 /usr/lib/systemd/systemd-udevd
systemd+     453       1  0 20:58 ?        00:00:01 /usr/lib/systemd/systemd-oomd
systemd+     454       1  0 20:58 ?        00:00:01 /usr/lib/systemd/systemd-resolved
systemd+     461       1  0 20:58 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         551       2  0 20:58 ?        00:00:02 [kworker/3:2H-kblockd]
root         555       2  0 20:58 ?        00:00:00 [psimon]
root         611       2  0 20:58 ?        00:00:01 [kworker/2:2H-kblockd]
root         667       2  0 20:58 ?        00:00:00 [kworker/R-crypt]
avahi        793       1  0 20:58 ?        00:00:01 avahi-daemon: running [kyle-VirtualBox.local]
message+     794       1  0 20:58 ?        00:00:13 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     797       1  0 20:58 ?        00:00:01 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      802       1  0 20:58 ?        00:00:08 /usr/lib/polkit-1/polkitd --no-debug
root         806       1  0 20:58 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         815       1  1 20:58 ?        00:00:28 /usr/lib/snapd/snapd
root         820       1  0 20:58 ?        00:00:01 /usr/lib/systemd/systemd-logind
root         822       1  0 20:58 ?        00:00:01 /usr/libexec/accounts-daemon
root         824       1  0 20:58 ?        00:00:00 /usr/sbin/cron -f -P
root         825       1  0 20:58 ?        00:00:00 /usr/libexec/switcheroo-control
root         827       1  0 20:58 ?        00:00:01 /usr/libexec/udisks2/udisksd
avahi        832     793  0 20:58 ?        00:00:00 avahi-daemon: chroot helper
root         835       2  0 20:58 ?        00:00:01 [kworker/u15:3-events_power_efficient]
root         843       2  0 20:58 ?        00:00:02 [kworker/4:2H-kblockd]
syslog       856       1  0 20:58 ?        00:00:03 /usr/sbin/rsyslogd -n -iNONE
root         866       1  0 20:58 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         871       2  0 20:58 ?        00:00:00 [kworker/5:3-events]
root         913       1  0 20:58 ?        00:00:01 /usr/sbin/ModemManager
root        1027       2  0 20:59 ?        00:00:02 [kworker/u17:3-events_unbound]
root        1091       1  0 20:59 ?        00:00:00 /usr/sbin/cupsd -l
root        1093       1  0 20:59 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1233       1  0 20:59 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
cups-br+    1337       1  0 20:59 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1369       1  0 20:59 ?        00:00:00 /usr/sbin/kerneloops --test
root        1370       2  0 20:59 ?        00:00:01 [kworker/1:2H-kblockd]
kernoops    1374       1  0 20:59 ?        00:00:00 /usr/sbin/kerneloops
root        1572       1  0 20:59 ?        00:00:00 /usr/sbin/gdm3
root        1599       2  0 20:59 ?        00:00:00 [psimon]
rtkit       1633       1  0 20:59 ?        00:00:00 /usr/libexec/rtkit-daemon
colord      1737       1  0 20:59 ?        00:00:00 /usr/libexec/colord
root        1795       1  0 20:59 ?        00:00:02 /usr/libexec/upowerd
root        2123    1572  0 20:59 ?        00:00:00 gdm-session-worker [pam/gdm-password]
kyle        2223       1  0 20:59 ?        00:00:05 /usr/lib/systemd/systemd --user
kyle        2226    2223  0 20:59 ?        00:00:00 (sd-pam)
kyle        2251    2223  0 20:59 ?        00:00:04 /usr/bin/pipewire
kyle        2253    2223  0 20:59 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
kyle        2255    2223  0 20:59 ?        00:00:01 /usr/bin/wireplumber
kyle        2257    2223  0 20:59 ?        00:00:00 /usr/bin/pipewire-pulse
kyle        2259    2223  0 20:59 ?        00:00:15 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kyle        2265    2223  0 20:59 ?        00:00:01 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
kyle        2301    2223  0 20:59 ?        00:00:01 /usr/libexec/xdg-document-portal
kyle        2308    2223  0 20:59 ?        00:00:00 /usr/libexec/xdg-permission-store
root        2318    2301  0 20:59 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kyle        2336    2123  0 20:59 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
kyle        2346    2336  0 20:59 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
kyle        2491    2223  0 20:59 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
kyle        2501    2223  0 20:59 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
kyle        2534    2223  0 20:59 ?        00:00:00 /usr/libexec/gvfsd
kyle        2581    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kyle        2643    2223  0 21:00 ?        00:00:03 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kyle        2740    2643  0 21:00 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
kyle        2741    2223 10 21:00 ?        00:04:37 /usr/bin/gnome-shell
kyle        2784    2740  0 21:00 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
root        2957       1  0 21:00 ?        00:00:02 /usr/libexec/fwupd/fwupd
kyle        2962    2223  0 21:00 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kyle        2988    2223  0 21:00 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
kyle        2997    2223  0 21:00 ?        00:00:01 /usr/libexec/evolution-source-registry
kyle        3003    2223  0 21:00 ?        00:00:00 /usr/libexec/dconf-service
kyle        3005    2223  0 21:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
kyle        3010    2223  0 21:00 ?        00:00:08 /usr/bin/ibus-daemon --panel disable
kyle        3013    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-a11y-settings
kyle        3017    2223  0 21:00 ?        00:00:02 /usr/libexec/gsd-color
kyle        3020    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-datetime
kyle        3021    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-housekeeping
kyle        3024    2223  0 21:00 ?        00:00:01 /usr/libexec/gsd-keyboard
kyle        3025    2223  0 21:00 ?        00:00:02 /usr/libexec/gsd-media-keys
kyle        3026    2223  0 21:00 ?        00:00:02 /usr/libexec/gsd-power
kyle        3030    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-print-notifications
kyle        3037    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-rfkill
kyle        3041    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
kyle        3043    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-sharing
kyle        3046    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-smartcard
kyle        3052    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-sound
kyle        3055    2223  0 21:00 ?        00:00:01 /usr/libexec/gsd-wacom
kyle        3105    2223  0 21:00 ?        00:00:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
kyle        3127    2643  0 21:00 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
kyle        3159    2643  0 21:00 ?        00:00:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
root        3168       2  0 21:00 ?        00:00:00 [kworker/u14:2-ext4-rsv-conversion]
kyle        3230    2223  0 21:00 ?        00:00:00 /usr/libexec/goa-daemon
kyle        3255    2223  0 21:00 ?        00:00:00 /usr/libexec/gsd-printer
kyle        3275    2223  0 21:00 ?        00:00:00 /usr/libexec/goa-identity-service
kyle        3287    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kyle        3290    3010  0 21:00 ?        00:00:00 /usr/libexec/ibus-dconf
kyle        3293    3010  0 21:00 ?        00:00:12 /usr/libexec/ibus-extension-gtk3
kyle        3296    2223  0 21:00 ?        00:00:01 /usr/libexec/evolution-calendar-factory
kyle        3299    2223  0 21:00 ?        00:00:00 /usr/libexec/ibus-portal
kyle        3356    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kyle        3375    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kyle        3407    2223  0 21:00 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
kyle        3419    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kyle        3465    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kyle        3470    2223  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-metadata
kyle        3482    3105  0 21:00 ?        00:00:02 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
kyle        3484    2741  0 21:00 ?        00:00:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.V1H8Q2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
kyle        3520    3010  0 21:00 ?        00:00:02 /usr/libexec/ibus-engine-simple
kyle        3549    2534  0 21:00 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kyle        3611    2223  0 21:00 ?        00:00:01 /usr/libexec/gsd-xsettings
kyle        3666    2223  0 21:00 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
kyle        3694    2223  0 21:00 ?        00:00:02 /usr/libexec/xdg-desktop-portal
kyle        3717    2223  0 21:00 ?        00:00:01 /usr/libexec/ibus-x11
kyle        3724    2223  0 21:00 ?        00:00:04 /usr/libexec/tracker-miner-fs-3
kyle        3725    2223  0 21:00 ?        00:00:02 /usr/libexec/xdg-desktop-portal-gnome
kyle        3731    2741  0 21:00 ?        00:00:02 /usr/libexec/mutter-x11-frames
root        3803       1  0 21:00 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root        3825       2  0 21:00 ?        00:00:00 [kworker/1:3-events]
kyle        3861    2223  0 21:00 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
kyle        4239    2223  0 21:00 ?        00:00:01 /usr/bin/snap userd
kyle        4306    2643  0 21:01 ?        00:00:01 /usr/bin/update-notifier
root        4610       2  0 21:04 ?        00:00:00 [kworker/0:1H-kblockd]
kyle        4657    2223  0 21:04 ?        00:00:08 /usr/libexec/gnome-terminal-server
kyle        4664    4657  0 21:04 pts/0    00:00:00 bash
root        4684       2  0 21:05 ?        00:00:00 [kworker/6:1H]
root        4685       2  0 21:05 ?        00:00:00 [kworker/4:1H-kblockd]
root        4879       2  0 21:07 ?        00:00:00 [kworker/0:1-events]
root        4964       2  0 21:08 ?        00:00:00 [kworker/u16:3-events_power_efficient]
root        4971       2  0 21:08 ?        00:00:00 [kworker/u19:3-flush-8:0]
root        5238       2  0 21:09 ?        00:00:00 [kworker/u17:0-events_unbound]
root        5239       2  0 21:09 ?        00:00:00 [kworker/5:2H-kblockd]
root        5517       2  0 21:10 ?        00:00:00 [kworker/u20:1-events_unbound]
root        5542       2  0 21:10 ?        00:00:00 [kworker/1:1H-kblockd]
kyle        5561    2534  0 21:10 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
root        5629       2  0 21:13 ?        00:00:00 [kworker/4:0]
root        5640       2  0 21:15 ?        00:00:00 [kworker/0:2H]
root        5739       2  0 21:16 ?        00:00:00 [kworker/2:0-inet_frag_wq]
root        5753       2  0 21:19 ?        00:00:00 [kworker/u18:3-flush-8:0]
root        5761       2  0 21:20 ?        00:00:01 [kworker/u17:1-events_unbound]
root        5842       2  0 21:22 ?        00:00:00 [kworker/2:0H-kblockd]
root        5978       1  0 21:25 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        5994       2  0 21:25 ?        00:00:00 [kworker/1:1-ipv6_addrconf]
root        5995       2  0 21:26 ?        00:00:00 [kworker/u15:1-events_unbound]
root        5997       2  0 21:28 ?        00:00:00 [kworker/6:2-ata_sff]
root        5999       2  0 21:29 ?        00:00:00 [kworker/3:1H-kblockd]
root        6004       2  0 21:30 ?        00:00:00 [kworker/0:2-cgroup_destroy]
kyle        6051    2741  0 21:31 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root        6098       2  0 21:31 ?        00:00:00 [kworker/u21:3-events_unbound]
root        6102       2  0 21:31 ?        00:00:00 [kworker/u19:2-events_unbound]
root        6106       2  0 21:31 ?        00:00:00 [kworker/3:0]
root        6108       2  0 21:33 ?        00:00:00 [kworker/6:1-events]
root        6379       2  0 21:37 ?        00:00:00 [kworker/u21:0-events_unbound]
root        6647       2  0 21:40 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root        6648       2  0 21:40 ?        00:00:00 [kworker/4:0H-kblockd]
kyle        6655    2223  3 21:41 ?        00:00:03 /usr/bin/nautilus --gapplication-service
kyle        6703    2223 12 21:41 ?        00:00:15 /usr/bin/gnome-text-editor /home/kyle/CY2550/project0/sf.output.txt
root        6739       2  0 21:41 ?        00:00:00 [kworker/6:0H]
root        6743       2  0 21:42 ?        00:00:00 [kworker/5:0]
root        6744       2  0 21:42 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root        6747       2  0 21:43 ?        00:00:00 [kworker/u21:1-events_unbound]
kyle        6748    4664 99 21:43 pts/0    00:00:00 ps -ef
